//1
.carousel-sell-ticket {
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .carousel-sell-ticket .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y; }
  .carousel-sell-ticket .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .carousel-sell-ticket .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .carousel-sell-ticket .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .carousel-sell-ticket .owl-item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d; }
  .carousel-sell-ticket .owl-nav.disabled,
  .carousel-sell-ticket .owl-dots.disabled {
    display: none; }
  .carousel-sell-ticket .owl-nav .owl-prev,
  .carousel-sell-ticket .owl-nav .owl-next,
  .carousel-sell-ticket .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .carousel-what-talk.owl-loaded {
    display: block; }
  .carousel-what-talk.owl-loading {
    opacity: 0;
    display: block; }
  .carousel-what-talk.owl-hidden {
    opacity: 0; }
  .carousel-what-talk.owl-refresh .owl-item {
    display: none; }
  .carousel-what-talk.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .carousel-what-talk.owl-grab {
    cursor: move;
    cursor: grab; }
  .carousel-what-talk.owl-rtl {
    direction: rtl; }
  .carousel-what-talk.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .carousel-sell-ticket {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.carousel-sell-ticket .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both; }

.carousel-sell-ticket .owl-animated-in {
  z-index: 0; }

.carousel-sell-ticket .owl-animated-out {
  z-index: 1; }

.carousel-sell-ticket .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 *  Owl Carousel - Lazy Load Plugin
 */
.carousel-sell-ticket .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease; }

.carousel-sell-ticket .owl-item img.owl-lazy {
  transform-style: preserve-3d; }

/*
 *  Owl Carousel - Video Plugin
 */
.carousel-sell-ticket .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.carousel-sell-ticket .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease; }

.carousel-sell-ticket .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3); }

.carousel-sell-ticket .owl-video-playing .owl-video-tn,
.carousel-sell-ticket .owl-video-playing .owl-video-play-icon {
  display: none; }

.carousel-sell-ticket .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

.carousel-sell-ticket .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

//2
.carousel-what-talk {
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .carousel-what-talk .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y; }
  .carousel-what-talk .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .carousel-what-talk .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .carousel-what-talk .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .carousel-what-talk .owl-item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d; }
  .carousel-what-talk .owl-nav.disabled,
  .carousel-what-talk .owl-dots.disabled {
    display: block; }
  .carousel-what-talk .owl-nav .owl-prev,
  .carousel-what-talk .owl-nav .owl-next,
  .carousel-what-talk .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .carousel-what-talk.owl-loaded {
    display: block; }
  .carousel-what-talk.owl-loading {
    opacity: 0;
    display: block; }
  .carousel-what-talk.owl-hidden {
    opacity: 0; }
  .carousel-what-talk.owl-refresh .owl-item {
    display: none; }
  .carousel-what-talk.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .carousel-what-talk.owl-grab {
    cursor: move;
    cursor: grab; }
  .carousel-what-talk.owl-rtl {
    direction: rtl; }
  .carousel-what-talk.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .carousel-what-talk {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.carousel-what-talk .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both; }

.carousel-what-talk .owl-animated-in {
  z-index: 0; }

.carousel-what-talk .owl-animated-out {
  z-index: 1; }

.carousel-what-talk .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.carousel-what-talk .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease; }

.carousel-what-talk .owl-item img.owl-lazy {
  transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.carousel-what-talk .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.carousel-what-talk .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease; }

.carousel-what-talk .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3); }

.carousel-what-talk .owl-video-playing .owl-video-tn,
.carousel-what-talk .owl-video-playing .owl-video-play-icon {
  display: none; }

.carousel-what-talk .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

.carousel-what-talk .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }
