#evento {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	#img-event-blur {
		font-family: 'Lato', sans-serif;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 550px;
		width: 100%;
		position: absolute;
		background-blend-mode: multiply;
		-webkit-filter: brightness(0.5) blur(5px);
		-moz-filter: brightness(0.5) blur(5px);
		-o-filter: brightness(0.5) blur(5px);
		-ms-filter: brightness(0.5) blur(5px);
		filter: brightness(0.5) blur(5px);
	}
	header {
		font-family: 'Lato', sans-serif;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 550px;
		position: relative;
		.bar-top {
			padding: 15px 0px;
			.logo {
				color: transparent;
				background-image: url('../images/logo.png');
				background-position: left;
				background-repeat: no-repeat;
				background-size: contain;
				height: 51px;
				width: 100%;
				display: block;
			}
			.bar-search {
				display: none;
				.navbar-form {
					margin: 0;
					border: 0;
					box-shadow: none;
				}
				.input-group {
					min-width: 270px;
					width: 100%;
					button {
						&:focus {
							outline: none;
						}
					}
					input {
						font-weight: 400;
						background: @background-search;
						font-size: 0.8em;
						height: 40px;
						border: 1px solid @border-search;
						color: #fff;
						text-transform: uppercase;
						border-right: none;
						box-shadow: none;
						&:focus {
							outline: none;
							box-shadow: none;
						}
						&::-webkit-input-placeholder {
							color: #ffffff;
						}
						&:-ms-input-placeholder {
							color: #ffffff;
						}
						&::-moz-placeholder {
							color: #ffffff;
						}
						&:-moz-placeholder {
							color: #ffffff;
						}
					}
					}//input-group
					.btn-search {
						background-color: @background-search;
						height: 40px;
						width: 100%;
						border-color: @border-search;
						border-left: none;
						font-size: 15px;
						color: #fff;
					}
			}//bar-search

			.bar-options {
				margin-top: 8px;
				margin-right: 0px;
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
				.list-inline {
					margin-bottom: 0px;
					li {
						color: #ffffff;
						a {
							color: #ffffff;
							font-weight: 300;
							-webkit-transition: all 0.3s ease-out;
							-moz-transition: all 0.3s ease-out;
							-o-transition: all 0.3s ease-out;
							transition: all 0.3s ease-out;
							&:hover {
								text-decoration: underline;
							}
						}
						.more-options {
							background-image: url('../images/menu.png');
							background-position: right;
							background-repeat: no-repeat;
							height: 18px;
							width: 16px;
							display: block;
							top: 1px;
							position: relative;
							margin-left: 15px;
							border: none;
							background-color: transparent;
							&:focus {
								outline: none;
							}
						}
						.btn-event {
							border: 1px solid #ffffff;
							border-radius: 5px;
							&:hover {
								color: @principal-color;
								background: #ffffff;
								border-color: #ffffff;
								text-decoration: none;
							}
						}
						.dropdown-menu {
							border-radius: 0;
							li {
								text-align: right;
								a {
									color: #434343;
									-webkit-transition: all 0.3s ease-out;
									-moz-transition: all 0.3s ease-out;
									-o-transition: all 0.3s ease-out;
									transition: all 0.3s ease-out;
								}
								&:hover {
									a {
										color: @principal-color;
										text-decoration: none;
									}
								}
							}
							&:before {
								content: '';
								color: #fff;
								width: 0;
								height: 0;
								border-left: 8px solid transparent;
								border-right: 8px solid transparent;
								border-bottom: 10px solid #fff;
								font-size: 0;
								line-height: 0;
								position: absolute;
								top: -10px;
								right: 19px;
							}
						}
					}
				}//list-inline
			}//bar-options
		}//bar-top

		.bar-top-blue {
			background-color: @principal-color;
			border-bottom: 1px solid @principal-color-dark;
			.logo {
				height: 40px;
			}
			.bar-options {
				margin-top: 3px;
			}//bar-options
		}//bar-top-blue

		.header-mobile {
			padding: 15px 0px 0px;
			background: #4386e8;
			border: none;
			color: #fff;
			.navbar-header {
				padding-bottom: 10px;
				border-bottom: 1px solid #2d5ca0;
				.logo-mobile {
					color: transparent;
					background-image: url('../images/logo.png');
					background-position: left;
					background-repeat: no-repeat;
					background-size: contain;
					height: 51px;
					width: 100%;
					display: block;
				}
				.icon-search {
					text-align: right;
					font-size: 2.5em;
					display: none;
				}
				.more-options-mobile {
					margin-right: 0px;
					background-image: url('../images/menu-mobile.png');
					background-position: right;
					background-repeat: no-repeat;
					background-size: contain;
					height: 40px;
					width: 100%;
					display: block;
					top: 1px;
					position: relative;
					margin-left: 15px;
					border: none;
					background-color: transparent;
					border-radius: 0px;
					margin-top: 5px;
					margin-bottom: 5px;
					&:focus, &:hover {
						outline: none;
						background-color: transparent;
					}
				}
			}//navbar-header
			.bar-search-mobile {
				display: none;
				> div {
					background-color: rgba(0,0,0,0.8);
					padding-bottom: 5px;
					-webkit-border-bottom-right-radius: 5px;
					-webkit-border-bottom-left-radius: 5px;
					-moz-border-radius-bottomright: 5px;
					-moz-border-radius-bottomleft: 5px;
					border-bottom-right-radius: 5px;
					border-bottom-left-radius: 5px;
				}
				.bar-search {
					margin-top: 3px;
					.navbar-form {
						margin: 0;
						border: 0;
						box-shadow: none;
						padding: 10px 0px;
					}
					.input-group {
						min-width: 270px;
						width: 100%;
					}
					button {
						&:focus {
							outline: none;
						}
					}
					input {
						font-weight: 400;
						background: @background-search;
						font-size: 0.8em;
						height: 46px;
						border: 1px solid @border-search;
						color: #fff;
						text-transform: uppercase;
						border-right: none;
						box-shadow: none;
						&:focus {
							outline: none;
							box-shadow: none;
						}
						&::-webkit-input-placeholder {
							color: #ffffff;
						}
						&:-ms-input-placeholder {
							color: #ffffff;
						}
						&::-moz-placeholder {
							color: #ffffff;
						}
						&:-moz-placeholder {
							color: #ffffff;
						}
					}
					.btn-search {
						background-color: @background-search;
						height: 46px;
						width: 100%;
						border-color: @border-search;
						border-left: none;
						padding: 10px 45px;
						font-size: 20px;
						color: #fff;
					}
				}//bar-search
			}//bar-search-mobile

			#menu-mobile-easyticket {
				border-color: rgba(0, 0, 0, 0.2);
				background-color: rgba(0,0,0,0.8);
				display: none;
				-webkit-border-bottom-right-radius: 5px;
				-webkit-border-bottom-left-radius: 5px;
				-moz-border-radius-bottomright: 5px;
				-moz-border-radius-bottomleft: 5px;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				.navbar-nav {
					li {
						a {
							color: #fff;
							font-weight: 300;
						}
					}
				}//navbar-nav
			}//menu-mobile-et
		}//header-mobile

		.info-event {
			color: #ffffff;
			text-align: left;
			padding-top: 170px;
			.info {
				background-color: #fff;
				margin-left: -15px;
				height: 314px;
				.text-event {
					color: #484848;
					position: relative;
					height: 270px;
					.titulo {
						h1 {
							font-size: 1.6em;
							height: 50px;
							overflow: hidden;
						}
					}//titulo
					.box-adress {
						.date {
							.icon {
								position: absolute;
								margin-left: 0px;
							}
							li {
								margin-left: 25px;
								color: #878787;
								&:first-child {
									&:before {
										font: normal normal normal 1.0em FontAwesome;
										content: '\f073';
										display: block;
										position: absolute;
										left: 0px;
										margin-top: 3px;
									}
								}
								span {
									color: #878787;
									font-weight: 300;
									&:first-child {
										margin-right: 10px;
									}
								}
							}
						}//date
						.adress {
							height: 60px;
							overflow: hidden;
							.icon {
								position: absolute;
								margin-left: 0px;
							}
							li {
								margin-left: 25px;
								color: #878787;
								&:first-child {
									&:before {
										font: normal normal normal 1.0em FontAwesome;
										content: '\f041';
										display: block;
										position: absolute;
										left: 0px;
										margin-top: 3px;
									}
								}
								span {
									color: #878787;
									font-weight: 300;
									&:first-child {
										margin-right: 10px;
									}
								}
							}
						}//adress
					}//box-adress
					.share {
						position: absolute;
						bottom: 0px;
						ul {
							margin-bottom: 0px;
							li {
								a {
									font-weight: 400;
									color: #878787;
									font-size: 1.5em;
									padding: 0px 5px;
									&:hover {
										color: @principal-color
									}
								}
							}
						}
					}
				}//text-event
			}//info
		}//info-event
	}//header

	.bg-grid-event {
		position: relative;
		height: 180px;
		margin-bottom: -180px;
		background-color: #f9f9f9;
		border-bottom: 1px solid #ebebeb;
	}
	.grid-event {
		padding: 60px 0px;
		.titulo-event {
			padding-right: 20px;
			h1 {
				color: #343435;
				font-weight: 400;
				text-transform: uppercase;
				font-size: 2.2em;
				height: 65px;
				overflow: hidden;
				margin: 0px;
			}
		}//titulo-event

		.grid-description {
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			.box-event {
				padding: 100px 0 20px;
				padding-right: 20px;
				.titulo-description {
					font-weight: 300;
					color: #c2c2c2;
					font-size: 1.2em;
				}
				.text-description {
					h4 {
						color: #484848;
						font-size: 1.2em;
						font-weight: 400;
						p {
							line-height: 25px;
							margin: 0 0 20px;
						}
					}
				}
			}//box-event
		}//grid-discription

		.more-info {
			.box-info {
				margin-bottom: 25px;
				.titulo-description {
					font-weight: 300;
					color: #c2c2c2;
					font-size: 1.2em;
				}
				.links {
					color: #484848;
					ul {
						li {
							span {
								a {
									color: @principal-color;
									font-weight: 400;
									text-decoration: underline;
									&:hover {
										color: @principal-color-dark;
										text-decoration: none;
									}
								}
							}
						}
					}
				}//links
				.when, .where {
					ul {
						li {
							font-weight: 300;
							a {
								color: @principal-color;
								font-weight: 400;
								text-decoration: underline;
								&:hover {
									color: @principal-color-dark;
									text-decoration: none;
								}
							}
						}
					}
				}//when - where
				.category {
					margin-top: 10px;
					ul {
						li {
							a {
								border: 1px solid #ebebeb;
								padding: 5px 10px;
								color: #484848;
								font-weight: 300;
								border-radius: 20px;
								&:hover {
									background-color: @principal-color;
									color: #ffffff;
									border-color: @principal-color;
								}
							}
						}
					}
				}//category
			}//box-info
		}//more-info

		.fixar {
			position: fixed;
			top: 140px;
			width: 291px;
			box-shadow: -1px 3px #ccc;
			border-color: #ccc !important;
		}

		.box-buy {
			background-color: #fff;
			border: 1px solid #ebebeb;
			border-radius: 5px;
			margin-left: -30px;
			z-index: 99;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			.ticket {
				position: relative;
				padding: 20px 15px;
				color: #484848;
				border-bottom: 1px solid #ebebeb;
				.box-amount {
					position: absolute;
					right: 0px;
					top: 35px;
					right: 15px;
					color: #878787;
					ul {
						margin-bottom: 0px;
						font-size: 1.4em;
						li {
							.btn {
								padding: 0;
								vertical-align: inherit;
								font-size: 1em;
								border: none;
								display: block;
								color: @principal-color;
								&:hover {
									color: @principal-color-dark;
								}
							}
						}
					}
				}//box-amount
				.type {

				}
				.lot {

				}
				.value {

				}
				.summary {
					color: #878787;
					font-size: 0.8em;
				}
			}//ticket
			.check-buy {
				ul {
					margin-bottom: 0px;
					margin-left: 10px;
					li {

					}
					.price {
						font-family: 'Open-Sans', sans-serif;
						padding-top: 15px;
						color: #484848;
						font-weight: 400;
						font-size: 1em;
					}
					.btn-buy {
						height: 50px;
						max-width: 150px;
						width: 100%;
						text-transform: uppercase;
						color: #fff;
						text-align: center;
						font-weight: 400;
						padding-top: 15px;
						background-color: @principal-color;
						-webkit-border-bottom-right-radius: 5px;
						-moz-border-radius-bottomright: 5px;
						border-bottom-right-radius: 5px;
						-webkit-transition: all 0.3s ease-out;
						-moz-transition: all 0.3s ease-out;
						-o-transition: all 0.3s ease-out;
						transition: all 0.3s ease-out;
						&:hover {
							cursor: pointer;
							background-color: @principal-color-dark;
						}
					}
				}
			}//check-buy
		}//box-buy
	}//grid-event

	.productor {
		padding: 40px 0px;
		background-color: #f9f9f9;
		border-top: 1px solid #ebebeb;
		border-bottom: 1px solid #ebebeb;
		.productor-info {
			ul {
				margin-bottom: 0px;
				&:first-child {
					height: 195px;
				}
				li {

				}
				.img {
					position: relative;
					margin-right: 30px;
					.bg-img-productor {
						max-width: 300px;
						width: 100%;
						height: auto;
						max-height: 135px;
						-webkit-border-top-left-radius: 5px;
						-webkit-border-top-right-radius: 5px;
						-moz-border-radius-topleft: 5px;
						-moz-border-radius-topright: 5px;
						border-top-left-radius: 5px;
						border-top-right-radius: 5px;
					}
					.img-productor {
						position: absolute;
						top: 30px;
						left: 35%;
						border-radius: 45px;
						background: #ffffff;
						height: 85px;
						width: 85px;
						box-shadow: 0px 2px #cecece;
						img {
							margin: 0 auto;
							margin-top: 20px;
							max-width: 45px;
							max-height: 45px;
							min-height: 45px;
							height: auto;
							-webkit-border-radius: 45px;
							-moz-border-radius: 45px;
							border-radius: 45px;
						}
					}
					.contact {
						a {
							background-color: @principal-color-dark;
							color: #ffffff;
							position: absolute;
							text-align: center;
							padding: 20px;
							max-width: 300px;
							width: 100%;
							text-transform: uppercase;
							font-weight: 700;
							letter-spacing: 1.2px;
							-webkit-border-bottom-right-radius: 5px;
							-webkit-border-bottom-left-radius: 5px;
							-moz-border-radius-bottomright: 5px;
							-moz-border-radius-bottomleft: 5px;
							border-bottom-right-radius: 5px;
							border-bottom-left-radius: 5px;
							text-decoration: none;
							&:hover {
								background-color: @principal-color;
							}
						}
					}
				}//img
			}//ul
			.list-info-productor {
				color: #484848;
				font-size: 1.2em;
				max-height: 195px;
				li {
					margin-bottom: 15px;
					&:first-child {
						margin-bottom: 0px;
					}
					&:last-child {
						margin-bottom: 0px;
					}
				}
				.name-productor {
					font-weight: 400;
					text-transform: uppercase;
					font-size: 1.4em;
				}
				.city {
					font-weight: 300;
				}
				.facebook, .twitter, .phone {
					font-weight: 300;
					i {
						width: 25px;
					}
				}
				.facebook {

				}
				.twitter {

				}
				.phone {

				}
			}//list-info-productor
		}//productor-info
		.btn-see-events-productor {
			font-family: 'Lato', sans-serif;
			border: 1px solid #ccc;
			text-transform: uppercase;
			color: #343434;
			width: 100%;
			max-width: 310px;
			padding: 20px 0px;
			margin-top: 65px;
			&:hover {
				color: #ffffff;
				border-color: @principal-color;
				background-color: @principal-color;
			}
		}
	}//productor

	.map {

	}//map

	.related-events {
		padding: 60px 0px;
		.row {
			.titulo-related-events {
				h3 {
					text-transform: uppercase;
					font-weight: 300;
					color: #343435;
					font-size: 2.2em;
					margin: 0;
				}
			}//titulo-related-events
			.grid-listagem {
				margin-top: 40px;
				.info-event {
					position: relative;
					overflow: hidden;
					border: 1px solid #ebebeb;
					-webkit-border-top-right-radius: 5px;
					-webkit-border-top-left-radius: 5px;
					-moz-border-radius-topright: 5px;
					-moz-border-radius-topleft: 5px;
					border-top-right-radius: 5px;
					border-top-left-radius: 5px;
					.price {
						position: absolute;
						color: #fff;
						background: @highlight;
						border-radius: 5px;
						padding: 7px 8px;
						width: auto;
						top: 20px;
						left: 20px;
						font-weight: 400;
						text-transform: uppercase;
						letter-spacing: 0.8px;
						z-index: 1;
					}
					.img-filter {
						height: 160px;
						width: 100%;
						position: absolute;
						z-index: 8;
						bottom: 0px;
						background-image: linear-gradient( to top, #272727, transparent );
						-webkit-transition: all 0.3s ease-out;
						-moz-transition: all 0.3s ease-out;
						-o-transition: all 0.3s ease-out;
						transition: all 0.3s ease-out;
					}
					.titulo-info-event {
						font-family: 'Lato', sans-serif;
						position: absolute;
						color: #fff;
						bottom: 20px;
						left: 0px;
						height: auto;
						max-height: 60px;
						overflow: hidden;
						padding: 0px 20px;
						text-align: left;
						z-index: 9;
						font-weight: 300;
						.titulo-event {
							text-transform: capitalize;
							font-size: 1.6em;
							letter-spacing: 1.2px;
						}
						.titulo-day-event {
							font-size: 1.0em;
						}
						.titulo-location-event {
							font-size: 0.71em;
						}
					}
					img {
						max-width: 100%;
						width: 100%;
						-moz-transition: all 0.3s;
						-webkit-transition: all 0.3s;
						transition: all 0.3s;
					}
					&:hover {
						img {
							-moz-transform: scale(1.1);
							-webkit-transform: scale(1.1);
							transform: scale(1.1);
						}
					}
				}//info-event
			}//grid-listagem
		}//row
		.details-event {
			border: 1px solid #ebebeb;
			margin-bottom: 25px;
			padding: 10px 15px 0px;
			position: relative;
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-bottomright: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			&:hover {
				border-color: #D1D1D1;
			}
			.text-info {
				color: #484848;
				font-weight: 400;
				font-size: 0.8em;
				.date {
					.icon {
						position: absolute;
						margin-left: 0px;
					}
					li {
						margin-left: 25px;
						color: #878787;
						&:first-child {
							&:before {
								font: normal normal normal 1.0em FontAwesome;
								content: '\f073';
								display: block;
								position: absolute;
								left: 15px;
								margin-top: 3px;
							}
						}
						span {
							color: #878787;
							font-weight: 300;
							&:first-child {
								margin-right: 10px;
							}
						}
					}
				}//date
				.adress {
					.icon {
						position: absolute;
						margin-left: 0px;
					}
					li {
						margin-left: 25px;
						color: #878787;
						&:first-child {
							&:before {
								font: normal normal normal 1.0em FontAwesome;
								content: '\f041';
								display: block;
								position: absolute;
								left: 15px;
								margin-top: 3px;
							}
						}
						span {
							color: #878787;
							font-weight: 300;
							&:first-child {
								margin-right: 10px;
							}
						}
					}
				}//adress
			}//text-info
			.box-buy {
				margin: 0px -15px;
				border-top: 1px solid #ebebeb;
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
				ul {
					margin-bottom: 0px;
					margin-left: 10px;
					li {

					}
					.price {
						font-family: 'Open-Sans', sans-serif;
						padding-top: 15px;
						color: #878787;
						font-weight: 300;
						font-size: 1em;
					}
					.btn-buy {
						height: 50px;
						max-width: 100px;
						width: 100%;
						text-transform: uppercase;
						color: #fff;
						text-align: center;
						font-weight: 400;
						padding-top: 15px;
						background-color: @highlight;
						-webkit-border-bottom-right-radius: 5px;
						-moz-border-radius-bottomright: 5px;
						border-bottom-right-radius: 5px;
						-webkit-transition: all 0.3s ease-out;
						-moz-transition: all 0.3s ease-out;
						-o-transition: all 0.3s ease-out;
						transition: all 0.3s ease-out;
						&:hover {
							cursor: pointer;
							background-color: @principal-color;
						}
					}
				}
			}//box-buy
		}//details-event
	}//related-events

	//media-queries
	/* TABLET */
	/* Portrait */
	@media only screen 
	and (min-device-width: 768px) 
	and (max-device-width: 1024px) 
	and (orientation: portrait) 
	and (-webkit-min-device-pixel-ratio: 2) {

	}//end
	/* Landscape */
	@media only screen 
	and (min-device-width: 768px) 
	and (max-device-width: 1024px) 
	and (orientation: landscape) 
	and (-webkit-min-device-pixel-ratio: 2) {

	}//end

	/* MOBILE */
	/* Portrait 320px */
	@media only screen 
	and (min-device-width: 320px) 
	and (max-device-width: 480px)
	and (-webkit-min-device-pixel-ratio: 2)
	and (orientation: portrait) {
		header {
			.header-mobile {
				padding: 10px 0 0;
				height: 50px;
				.navbar-header {
					padding-bottom: 7px;
					.logo-mobile {
						height: 32px;
					}
					.icon-search {
						margin-top: 2px;
						font-size: 1.5em;
					}
					.more-options-mobile {
						height: 20px;
						width: 20px;
						margin-top: 5px;
					}
				}
			}//header-mobile
		}//header	
	}//end
	/* Landscape 320px */
	@media only screen 
	and (min-device-width: 320px) 
	and (max-device-width: 480px)
	and (-webkit-min-device-pixel-ratio: 2)
	and (orientation: landscape) {
	}//end
}//evento