#institucional {
	margin-top: 71px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	header {
		.bar-top {
			padding: 15px 0px;
			.logo {
				color: transparent;
				background-image: url('../images/logo.png');
				background-position: left;
				background-repeat: no-repeat;
				background-size: contain;
				height: 51px;
				width: 100%;
				display: block;
			}
			.bar-search {
				display: block;
				.navbar-form {
					margin: 0;
					border: 0;
					box-shadow: none;
				}
				.input-group {
					min-width: 270px;
					width: 100%;
				}
				button {
					&:focus {
						outline: none;
					}
				}
				input {
					font-weight: 400;
					background: @background-search;
					font-size: 0.8em;
					height: 40px;
					border: 1px solid @border-search;
					color: #fff;
					text-transform: uppercase;
					border-right: none;
					box-shadow: none;
					&:focus {
						outline: none;
						box-shadow: none;
					}
					&::-webkit-input-placeholder {
						color: #ffffff;
					}
					&:-ms-input-placeholder {
						color: #ffffff;
					}
					&::-moz-placeholder {
						color: #ffffff;
					}
					&:-moz-placeholder {
						color: #ffffff;
					}
				}
				.btn-search {
					background-color: @background-search;
					height: 40px;
					width: 100%;
					border-color: @border-search;
					border-left: none;
					font-size: 15px;
					color: #fff;
				}
			}//bar-search
			.bar-options {
				margin-top: 8px;
				margin-right: 0px;
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
				.list-inline {
					margin-bottom: 0px;
					li {
						color: #ffffff;
						a {
							color: #ffffff;
							font-weight: 300;
							-webkit-transition: all 0.3s ease-out;
							-moz-transition: all 0.3s ease-out;
							-o-transition: all 0.3s ease-out;
							transition: all 0.3s ease-out;
							&:hover {
								text-decoration: underline;
							}
						}
						.more-options {
							background-image: url('../images/menu.png');
							background-position: right;
							background-repeat: no-repeat;
							height: 18px;
							width: 16px;
							display: block;
							top: 1px;
							position: relative;
							margin-left: 15px;
							border: none;
							background-color: transparent;
							&:focus {
								outline: none;
							}
						}
						.btn-event {
							border: 1px solid #ffffff;
							border-radius: 5px;
							&:hover {
								color: @principal-color;
								background: #ffffff;
								border-color: #ffffff;
								text-decoration: none;
							}
						}
						.dropdown-menu {
							border-radius: 0;
							li {
								text-align: right;
								a {
									color: #434343;
									-webkit-transition: all 0.3s ease-out;
									-moz-transition: all 0.3s ease-out;
									-o-transition: all 0.3s ease-out;
									transition: all 0.3s ease-out;
								}
								&:hover {
									a {
										color: @principal-color;
										text-decoration: none;
									}
								}
							}
							&:before {
								content: '';
								color: #fff;
								width: 0;
								height: 0;
								border-left: 8px solid transparent;
								border-right: 8px solid transparent;
								border-bottom: 10px solid #fff;
								font-size: 0;
								line-height: 0;
								position: absolute;
								top: -10px;
								right: 19px;
							}
						}
					}
				}
			}//bar-options
		}//bar-top
		.bar-top-blue {
			background-color: @principal-color;
			border-bottom: 1px solid @principal-color-dark;
			.logo {
				height: 40px;
			}
			.bar-options {
				margin-top: 3px;
			}//bar-options
		}//bar-top-blue
		.header-mobile {
			padding: 15px 0px 0px;
			background: #4386e8;
			border: none;
			color: #fff;
			.navbar-header {
				padding-bottom: 10px;
				border-bottom: 1px solid #2d5ca0;
				.logo-mobile {
					color: transparent;
					background-image: url('../images/logo.png');
					background-position: left;
					background-repeat: no-repeat;
					background-size: contain;
					height: 51px;
					width: 100%;
					display: block;
				}
				.icon-search {
					text-align: right;
					font-size: 2.5em;
				}
				.more-options-mobile {
					margin-right: 0px;
					background-image: url('../images/menu-mobile.png');
					background-position: right;
					background-repeat: no-repeat;
					background-size: contain;
					height: 40px;
					width: 100%;
					display: block;
					top: 1px;
					position: relative;
					margin-left: 15px;
					border: none;
					background-color: transparent;
					border-radius: 0px;
					margin-top: 5px;
					margin-bottom: 5px;
					&:focus, &:hover {
						outline: none;
						background-color: transparent;
					}
				}
			}//navbar-header
			.bar-search-mobile {
				display: none;
				> div {
					background-color: rgba(0,0,0,0.8);
					padding-bottom: 5px;
					-webkit-border-bottom-right-radius: 5px;
					-webkit-border-bottom-left-radius: 5px;
					-moz-border-radius-bottomright: 5px;
					-moz-border-radius-bottomleft: 5px;
					border-bottom-right-radius: 5px;
					border-bottom-left-radius: 5px;
				}
				.bar-search {
					margin-top: 3px;
					.navbar-form {
						margin: 0;
						border: 0;
						box-shadow: none;
						padding: 10px 0px;
					}
					.input-group {
						min-width: 270px;
						width: 100%;
					}
					button {
						&:focus {
							outline: none;
						}
					}
					input {
						font-weight: 400;
						background: @background-search;
						font-size: 0.8em;
						height: 46px;
						border: 1px solid @border-search;
						color: #fff;
						text-transform: uppercase;
						border-right: none;
						box-shadow: none;
						&:focus {
							outline: none;
							box-shadow: none;
						}
						&::-webkit-input-placeholder {
							color: #ffffff;
						}
						&:-ms-input-placeholder {
							color: #ffffff;
						}
						&::-moz-placeholder {
							color: #ffffff;
						}
						&:-moz-placeholder {
							color: #ffffff;
						}
					}
					.btn-search {
						background-color: @background-search;
						height: 46px;
						width: 100%;
						border-color: @border-search;
						border-left: none;
						padding: 10px 45px;
						font-size: 20px;
						color: #fff;
					}
				}//bar-search
			}//bar-search-mobile

			#menu-mobile-easyticket {
				border-color: rgba(0, 0, 0, 0.2);
				background-color: rgba(0,0,0,0.8);
				display: none;
				-webkit-border-bottom-right-radius: 5px;
				-webkit-border-bottom-left-radius: 5px;
				-moz-border-radius-bottomright: 5px;
				-moz-border-radius-bottomleft: 5px;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				.navbar-nav {
					li {
						a {
							color: #fff;
							font-weight: 300;
						}
					}
				}//navbar-nav
			}//menu-mobile-et
		}//header-mobile
	}//header

	.img-top {
		img {

		}
	}//img-top

	.about {
		padding: 60px 0px;
		.titulo-institucional {
			color: #343435;
			&:after {
				content: '';
				height: 3px;
				width: 150px;
				display: block;
				background-color: @principal-color;
				margin: 0 auto;
			}
			h2 {
				text-transform: uppercase;
				font-size: 2.6em;
				text-align: center;
				margin-bottom: 30px;
			}
		}//titulo
		.text-institucional {
			margin-top: 60px;
			p {
				font-size: 1.2em;
				color: #717171;
				margin-bottom: 25px;
			}
		}
	}//about

	.mission {
		padding: 60px 0px;
		background-color: #f9f9f9;
		.box-mission {
			text-align: center;
			i {
				font-size: 2.7em;
				color: @principal-color;
			}
			.titulo {
				color: #343435;
				font-size: 1.6em;
				text-transform: uppercase;
				margin: 20px 0px;
			}
			.text {
				text-align: center;
				color: #717171;
				font-weight: 300;
			}
		}
	}//mission

	.img-bottom {
		img {

		}
	}//img-bottom

	//media-queries
	/* TABLET */
	/* Portrait */
	@media only screen 
	and (min-device-width: 768px) 
	and (max-device-width: 1024px) 
	and (orientation: portrait) 
	and (-webkit-min-device-pixel-ratio: 2) {

	}//end
	/* Landscape */
	@media only screen 
	and (min-device-width: 768px) 
	and (max-device-width: 1024px) 
	and (orientation: landscape) 
	and (-webkit-min-device-pixel-ratio: 2) {

	}//end
	/* MOBILE */
	/* Portrait 320px */
	@media only screen 
	and (min-device-width: 320px) 
	and (max-device-width: 480px)
	and (-webkit-min-device-pixel-ratio: 2)
	and (orientation: portrait) {
		header {
			.header-mobile {
				padding: 10px 0 0;
				height: 50px;
				.navbar-header {
					padding-bottom: 7px;
					.logo-mobile {
						height: 32px;
					}
					.icon-search {
						margin-top: 2px;
						font-size: 1.5em;
					}
					.more-options-mobile {
						height: 20px;
						width: 20px;
						margin-top: 5px;
					}
				}
			}//header-mobile
		}//header	
	}//end
	/* Landscape 320px */
	@media only screen 
	and (min-device-width: 320px) 
	and (max-device-width: 480px)
	and (-webkit-min-device-pixel-ratio: 2)
	and (orientation: landscape) {
	}//end
}//institucional